memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 3000
max_input_time = 6000
max_input_vars = 3000
sendmail_path = /usr/local/bin/mhsendmail
error_log = /var/www/html/logs/error.log
